# spark-basic

./: .gitignore  pom.xml
src/main/java/com/github/mzovico/spark/file/: ReadCSVAndLoadOnCassandra.java  ReadCassandraAndSaveOnFIle.java
src/main/java/com/github/mzovico/spark/udf/: DateParserException.java  NormalizedASCII.java  StringToDate.java  TextParserException.java  UUIDGenerator.java
src/test/java/com/github/mzovico/spark/file/: ReadCSVAndLoadOnCassandraTest.java
src/test/java/com/github/mzovico/spark/udf/: NormalizedASCIITest.java  StringToDateTest.java
src/test/resources/: create-cassandra.cql  credenciadora_file.csv  credenciadora_file_retorno.csv  log4j.xml  test_original_file.csv
